{
  "name": "praxis-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "seed": "node seed.js",
    "seed:add": "node seed.js add",
    "seed:update": "node seed.js update",
    "seed:clear": "node seed.js clear",
    "seed:reset": "node seed.js reset"
  },
  "author": "",
  "license": "ISC",
  "description": "Praxis - Multi-language code execution platform",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dockerode": "^4.0.8",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.1"
  }
}
